* {
    margin: 0px;
    border:0px;
    font-family: 'Poppins', sans-serif;
}

.container {
    background-color: white;
    resize:both;
    height: 100vh;
    overflow: auto;
    display: grid;
    grid-template: 2fr 8fr / 1fr 4fr;
}

.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: .65fr 1fr / 2fr 1fr;
    border: .05em solid rgba(0,0,0,.5);
    background-color: white;
}

.searchBar {
    grid-area: 1/1/2/2;
    padding: .4em;
    padding-left: 2em; 

}
input[type="text"]:focus {
    border-color: #5b21b6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #5b21b6;
    outline: 0 none;
}
#searchLogo {
    width: 1.4em;
    height: auto;
    position: relative;
    top: .55em;
}

.searchBarBox {
    border-radius: 10px;
    width: 75%;
    padding-left: .5em;
    background-color: lightgray;
    color:black;
    font-weight: 600;
    
}
.profile {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 4em;
    gap: 1em;
}

.profile #userName {
    font-size: .8em;
    font-weight: 700;
}

.greeting {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template: repeat(2, 1fr) .5fr / 1fr 3fr 3fr;

}

.greeting #hiThere {
    grid-area: 1/2/2/3;
    font-size: .75em;
    font-weight: 600;
    padding-top: 2em;
}

.greeting #userName {
    grid-area: 2/2/3/3;
    font-size: 1em;
    font-weight: 700;
    padding-top: .25em;
}

.greeting .profilePicture {
    grid-area: 1/1/4/2;
    vertical-align: middle;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    position: relative;
    top: .6em;
    left: 2em;
    box-shadow: 0 0 1em .05em rgb(91, 33, 182,.1);
}

.greeting .profilePicture:hover {
    border: .15em solid violet;
    box-shadow: 0 0 1em .05em rgb(91, 33, 182,1)
}

.userProfilePicture {
    vertical-align: middle;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
}

.shareContent {
    grid-area: 2/2/3/3;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-right: 2em;
}

.contentButton {
  align-items: center;
 background: rgb(199,190,242);
background: linear-gradient(90deg, rgb(160, 145, 231) 0%, rgba(121,50,233,1) 98%, rgba(160,145,231,1) 100%);
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 3em;
  max-width: 5em;
  max-height: 2.2em;
  min-height: 1em;
  min-width: 5em;
  overflow: hidden;
  padding: 0px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.contentButton:hover,
.contentButton:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.contentButton:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.contentButton:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

.sidebar {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template: 1fr 8fr / 1fr;
    border: .05em solid rgba(0,0,0,.5);
}

.sidebar li {
    list-style-type: none;
    font-size: 1.1em;
}

.logos {
    width: 1.1em;
    height: auto;
    position: relative;
    top: .15em;
    padding-right: .5em;

}

.dashboard {
    grid-row: 1/2;
    background-color: #a78bfa;
    padding-top: .15em;
    padding-left: .4em;
    font-size: 1.8em;
    font-weight: 500;
    color: white;
    padding-bottom: 1em;
}

#dashboardLogo {
    width: 1.5em;
    height: auto;
    position: relative;
    top: .4em;
    padding-right: .3em;
}

.sidebarSection {
    grid-row: 2/4;
    background-color: #a78bfa;
    display: grid;
    grid-template-rows: repeat(10, 1fr) 5fr;
    padding-top: 1em;
    padding-left: 1.5em;
    gap:.7em;
    color: white;
    font-weight: 400;


}



.main-content {
    grid-area: 2/2/3/3;
    border: .05em solid rgba(0,0,0,.5);
    background-color: #e5e7eb;
    display: grid;
    grid-template: .6fr .7fr / 3fr 1fr;
    padding: 1em;
}

.projectContainer {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template: repeat(3,1fr) / repeat(2, 1fr);
    margin: 1.5em;
}

.projects {
    height: 25vh;
    background-color: white;
    border-radius: .25em;
    border-left: .4em solid;
    border-style: solid;
    border-top: .1em solid rgba(0,0,0,.3);
    border-right: .1em solid rgba(0,0,0,.3);
    border-bottom: .1em solid rgba(0,0,0,.3);
    border-left-color: #facc15;
    margin: .75em;
    margin-right: 0;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    contain:content;
    display: grid;
    grid-template: 1fr 1fr 5fr 2fr / 6fr 4fr
}

.projectTitles {
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: .8em;
}

.projectDescriptions {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: .6em;
    font-weight: 300;
}

.projectIcons {
    grid-column:2/3;
    grid-row: 4/5;
    padding: .5em;
    width: 6em;
    height: auto;
    display: flex;
    justify-content: right;
    gap: .5em;

}

.projectIcons .logos {
    width: 16px;
    height: 16px;
}

.announcementContainer {
    grid-area: 1/2/2/3;
    background-color: white;
    margin-top: 2.2em;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    margin-left: .1em;
    contain:content;
    display:grid;
    grid-template: repeat(3,1fr);
    border-radius: .5em;
    border-top: .1em solid rgba(0,0,0,.3);
    border-right: .1em solid rgba(0,0,0,.3);
    border-bottom: .1em solid rgba(0,0,0,.3);
    border-left: .1em solid rgba(0,0,0,.3);
    padding: .6em;
    

}

.announcement {
    padding: 1em;
}

.announcementTitles {
    font-size: .2em;
}
.announcementDescriptions { 
    font-size: .01em
    
    
}

hr {
    margin: auto;
    border: 0;
    clear:both;
    display:block;
    width: 80%;               
    background-color:rgba(0,0,0,.3);
    height: .1em;

  }

.trendingContainer {
    grid-area: 2/2/3/3;
    background-color: white;
    margin-top: 1.5em;
    margin-right: 1.5em;
    margin-bottom: 1em;
    margin-left: .1em;
    contain:content;
    display:grid;
    grid-template: repeat(3,1fr);
    border-radius: .5em;
    border-top: .1em solid rgba(0,0,0,.3);
    border-right: .1em solid rgba(0,0,0,.3);
    border-bottom: .1em solid rgba(0,0,0,.3);
    border-left: .1em solid rgba(0,0,0,.3);
    padding: 1em;
    margin-bottom: 3.1em;
    
}

.users {
    display: grid;
    contain:content;
    grid-template: repeat(2,1fr) / 1fr 3fr;

}

.userProfilePicture {
    grid-area: 1/1/3/2;
}
.screenName {
    grid-area: 1/2/2/2;
    font-size: .25em;
    padding-top: 2.5em;
    padding-left: 1em;
    font-weight: 600;

}

.users .description {
    grid-area: 2/2/3/3;
    font-size: .25em;
    padding-left: 1em;
}